<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JKRollingNoticeViewCell2" customModule="JKSwiftExtension扩展" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="683" height="213"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-5Q-tB6">
                    <rect key="frame" x="76" y="10" width="459" height="193"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-DY-0Dp">
                    <rect key="frame" x="16" y="62.5" width="40" height="88"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="WKg-Xk-VGq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-1t-X2K">
                    <rect key="frame" x="563" y="62.5" width="100" height="88"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="JXa-lm-U9R"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YjG-DY-0Dp" secondAttribute="bottom" constant="28.5" id="1TB-Lc-9iv"/>
                <constraint firstItem="3wb-5Q-tB6" firstAttribute="leading" secondItem="YjG-DY-0Dp" secondAttribute="trailing" constant="20" id="5eE-8x-t5O"/>
                <constraint firstItem="YjG-DY-0Dp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Eb2-4n-WRE"/>
                <constraint firstItem="Rnb-1t-X2K" firstAttribute="leading" secondItem="3wb-5Q-tB6" secondAttribute="trailing" constant="28" id="JA9-AC-URn"/>
                <constraint firstItem="YjG-DY-0Dp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18.5" id="WeR-wB-XDh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Rnb-1t-X2K" secondAttribute="bottom" constant="28.5" id="mXw-pE-LnV"/>
                <constraint firstItem="3wb-5Q-tB6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="nU9-Et-JD0"/>
                <constraint firstAttribute="bottom" secondItem="3wb-5Q-tB6" secondAttribute="bottom" constant="10" id="q0A-y0-aeM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Rnb-1t-X2K" secondAttribute="trailing" constant="20" id="s6k-dw-yGs"/>
                <constraint firstItem="Rnb-1t-X2K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18.5" id="zzl-xF-aMI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="3wb-5Q-tB6" id="TdF-nf-9v3"/>
            </connections>
            <point key="canvasLocation" x="-279" y="-34"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
